<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Bloco de Notas"
        android:background="@color/yellow"
        android:titleTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAnotação"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="start"
        android:hint="Comece a escrever..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@id/editAnotação"
        app:layout_constraintEnd_toEndOf="@id/editAnotação"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@id/editAnotação"
        app:layout_constraintTop_toTopOf="@id/editAnotação"
        app:layout_constraintVertical_bias="0.965"
        app:srcCompat="@drawable/ic_salvar"
        tools:ignore="ExtraText" />


</androidx.constraintlayout.widget.ConstraintLayout>